<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Home" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Cocoaheads_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="5Pf-7H-xbS">
                            <items>
                                <tableRow identifier="myRow" id="U9O-wC-Tei" customClass="MyWatchCell" customModule="Cocoaheads_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="S8p-8M-ofW">
                                        <items>
                                            <label width="121" height="51" alignment="left" text="Label" id="NXM-1b-icq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelOnCell" destination="NXM-1b-icq" id="Fgh-5h-BrH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="5Pf-7H-xbS" id="Zxl-h6-mPt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-73" y="-130"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Medium" bottomTemplateType="body1Group" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Cocoaheads_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Number of events" minimumScaleFactor="0.60000000000000009" id="yH5-iR-YK0"/>
                        <label alignment="left" text="1234" id="a1Y-XF-js1">
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        </label>
                        <label alignment="left" text="Today date:" id="4oh-hA-8sv"/>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <dateLabel width="136" height="56" alignment="left" textAlignment="center" format="M/d/yy, h:mm a" id="pFI-Ai-HvN">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </dateLabel>
                                <label alignment="left" verticalAlignment="bottom" text="Cocoaheads SP" id="4u2-mb-lVc">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.14214216299999999" green="0.36708081380000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="numberLabel" destination="a1Y-XF-js1" id="WwA-Sf-an9"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-267" y="260"/>
        </scene>
        <!--modalFirstScreen-->
        <scene sceneID="uEU-g3-mHB">
            <objects>
                <controller identifier="modalFirstScreen" id="Sko-mq-sqI" customClass="FirstModalInterfaceController" customModule="Cocoaheads_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="iZk-Kh-7jk"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1" y="-459"/>
        </scene>
        <!--2-->
        <scene sceneID="Aba-gC-gqY">
            <objects>
                <controller identifier="modalSecondScreen" title="2" id="hHC-ch-sCM" customClass="FirstModalInterfaceController" customModule="Cocoaheads_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="171" y="-459"/>
        </scene>
        <!--3-->
        <scene sceneID="JUZ-sn-fZy">
            <objects>
                <controller identifier="modelThirdScreen" title="3" id="Cxd-bC-FM2"/>
            </objects>
            <point key="canvasLocation" x="336" y="-459"/>
        </scene>
        <!--Menu-->
        <scene sceneID="bwe-L4-2nM">
            <objects>
                <controller identifier="Menu" title="Menu" id="7vu-Mo-xo2" customClass="MenuInterfaceController" customModule="Cocoaheads_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Force press" id="j4N-Wp-8FL"/>
                    </items>
                    <menu key="menu" id="iXw-Et-Akx">
                        <items>
                            <menuItem title="Delete Events" icon="trash" id="2fO-h6-Kch">
                                <connections>
                                    <action selector="didClickOnDelete" destination="7vu-Mo-xo2" id="aNO-CK-eLm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="287" y="352"/>
        </scene>
        <!--Animation-->
        <scene sceneID="uir-qa-Gms">
            <objects>
                <controller identifier="animation" title="Animation" id="psx-RI-UV6" customClass="AnimationInterfaceController" customModule="Cocoaheads_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="sOd-Xt-RBc"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="sOd-Xt-RBc" id="JJH-vk-fAi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="110" y="357"/>
        </scene>
        <!--OpenApp-->
        <scene sceneID="xs3-Tq-ua1">
            <objects>
                <controller identifier="openApp" title="OpenApp" id="ZIa-ht-P2w" customClass="OpenAppInterfaceController" customModule="Cocoaheads_WatchKit_Extension">
                    <items>
                        <group width="1" height="84" alignment="center" layout="vertical" id="kpA-9z-uug">
                            <items>
                                <label alignment="left" text="Events" id="4cI-0V-iCO"/>
                                <label height="41" alignment="center" verticalAlignment="center" text="-" id="ASS-7U-iOk">
                                    <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Add New" id="wFf-pl-8Ao">
                            <connections>
                                <action selector="didClickOnAddNew" destination="ZIa-ht-P2w" id="PMh-2Y-ejm"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="numberLabel" destination="ASS-7U-iOk" id="4Pd-WL-AKo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="442" y="299"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" textAlignment="right" numberOfLines="0" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="notif-B" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.70196078429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-294" y="1071"/>
        </scene>
        <!--notification-->
        <scene sceneID="8tu-H2-1Cs">
            <objects>
                <controller identifier="notification" id="7zZ-qI-wDj">
                    <items>
                        <label alignment="center" text="This is an interface showed only after clicking on action on notification." textAlignment="center" numberOfLines="0" id="hIJ-CD-jO8"/>
                    </items>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-73" y="352"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="170-Ag-dQx">
            <objects>
                <notificationController id="e3D-WD-pRV">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="tv6-sc-zzl"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="notif-A" id="J3H-9T-a3Z">
                        <color key="sashColor" red="0.95294117649999999" green="0.46274509800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.65098039220000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="tv6-sc-zzl" id="fOP-Ng-977"/>
                        <segue destination="uLc-fh-YE6" kind="relationship" relationship="dynamicNotificationInterface" id="bnY-7Y-FFl"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-285" y="841"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="EYX-Z9-BVV">
            <objects>
                <controller id="uLc-fh-YE6" customClass="NotificationController" customModule="Cocoaheads_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="Pco-mI-r72"/>
                        <separator alignment="left" id="pGw-FD-Te6"/>
                        <group width="1" alignment="left" id="211-kg-gfe">
                            <items>
                                <imageView width="0.5" alignment="left" contentMode="scaleAspectFit" id="6q3-JM-1wp"/>
                                <imageView width="0.5" alignment="center" contentMode="scaleAspectFit" id="9Ss-SS-cVx"/>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.70196078429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="firstImage" destination="6q3-JM-1wp" id="IpX-p3-6HR"/>
                        <outlet property="secondImage" destination="9Ss-SS-cVx" id="BeC-uH-uXN"/>
                        <outlet property="text" destination="Pco-mI-r72" id="Snf-ob-dba"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-33" y="841"/>
        </scene>
    </scenes>
</document>
