{
    "aps": {
        "alert": {
            "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis turpis arcu.",
            "title": "Optional title"
        },
        "category": "notif-A"
    },
    
    "WatchKit Simulator Actions": [
                                   {
                                   "title": "First Button",
                                   "identifier": "firstButtonAction"
                                   },
                                   {
                                   "title": "Second Button",
                                   "identifier": "secondButtonAction"
                                   },
                                   ]
    
    
}
